<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>컬리-마켓컬리/뷰티컬리</title>
    <style>
          /*reset*/
          * {margin:0; box-sizing:border-box;}
          ul, ol, li {list-style:none; margin:0; padding:0;}

          /*헤더*/
          header {width:1100px; height:200px; margin:0 auto; background-color:gold;}
          #center {width:700px; height:80px; float:left; margin:50px 0 0 0px; background-color:green;}

          /*로고*/
          #logo {width:100px; height:80px; float:left;}
          #logo > a > img {width:100%; height:100%;}
          #center_text > ul > li {float:left; font-size:20px; margin:30px 5px 20px 20px;} 
          #center_text > ul > li > a {text-decoration:none; color:#701a8d;}
          #center_text > ul > li > span > a {color:#666; text-decoration:none;}
          #center_text > ul > li > span > a:hover {color:#701a8d;}

          /*로그인*/
          #login {width:280px; height:35px; float:right; background-color:pink;}
          #login > ul > li {font-size:12px; float:left; margin:10px;}
          #login > ul > li > a {text-decoration:none; color:#000;}
          #login > ul > li > span > a {color:#701a8d; text-decoration:none;}
          
          /*네비게이션*/
          nav {width:1100px; height:50px; float:left; background-color:gray; margin:20px 0 0 0px;}
          #nav1 > ul > li {font-weight:bold; font-size:20px; float:left; margin:10px 100px 10px 20px;}
          #nav1 > ul > li > a {text-decoration:none; color:#000;}
          #nav2 > ul > li {font-weight:bold; font-size:20px; float:left; margin:10px 40px;}
          #nav2 > ul > li > a {text-decoration:none; color:#000;}
          #nav_icon > .nav_box {width:50px; height:50px; float:right; background-color:pink; margin:0 20px;}
          form {position: relative; height: 54px; display: flex; align-items: center;}
          .btn_text {border:2px solid #701a8d; background-color: #F7F7F7; width: 280px; height: 36px; padding: 0 60px 0 14px; border-radius: 5px; font-family: 'Noto Sans'; font-weight: 400; font-size: 12px; color: #666;line-height: 16px; outline: none; margin:30px 0 0 50px;}
          .btn_search {position: absolute; top: 10px; right: 5px; width: 30px; height: 30px; background-color:red; margin:15px 30px 0 0px;}

          /*슬라이더*/
          #slider {width:1900px; height:600px; margin:0 auto; background-color:tomato;}

          /*main*/
          section {width:1100px; height:3800px; margin:0 auto; background-color:skyblue;}
          .timer_product {width:1100px; height:450px;}
          .timer_wrap {width:1050px; height:450px; margin:0px auto; background-color:gold;}
          .timer_watch {width:250px; height:270px; background-color:green; float:left; margin:50px 0 0 0px;}
          .timer_box {width:750px; height:350px; background-color:tomato; float:left; margin:50px 5px 0 20px;} 

          .main_slider {width:1100px; height:450px; background-color:green;}
          .main1_slider {width:1100px; height:450px; background-color:tomato;}

          #first_product{width:1050px; height:600px; margin:0 auto; background-color:gold;}
          #first_title {color:rgb(51, 51, 51); font-size:28px; line-height:1.15; letter-spacing:5px; font-weight:bold; text-align:center; width:100%; padding:30px 0px; margin:0px 0px 30px;}
          .first_product_box {width:250px; height:400px; background-color:green; float:left; margin:0 5px;}

          #second_product{width:1050px; height:1000px; margin:0 auto; background-color:gold;}
          #second_title {color:rgb(51, 51, 51); font-size:28px; line-height:1.15; letter-spacing:5px; font-weight:bold; text-align:center; width:100%; padding:30px 0px; margin:0px 0px 30px;}
          .second_product_box {width:250px; height:400px; background-color:green; float:left; margin:10px 5px;}

          #product{width:1050px; height:800px; margin:0 auto; background-color:gold; text-align:center;} 
          #product_title {color:rgb(51, 51, 51); font-size:28px; line-height:1.15; letter-spacing:5px; font-weight:bold; text-align:center; width:100%; padding:30px 0px; margin:0px 0px 30px;}
          .product_box {width:250px; height:400px; background-color:green; float:left; margin:30px 5px }
          #product_ul > ul > li {margin:10px; letter-spacing:2px; border:1px solid #E0E0E0; border-radius:20px; padding:10px; background-color:#E0E0E0; font-size:13px; display:inline-block;} 
          #product_ul > ul > li > a {text-decoration:none; color:#000;}
          


          /*하단*/
          footer {width:100%;; height:500px; margin:0 auto;}
          #footer_first {width:1100px; height:400px; margin:0 auto; background-color:purple;}
          #footer_first > .footer_box {width:540px; height:300px; background-color:tomato; float:left; margin:0 5px 0 5px;}
          #footer_first > .footer_box > h3 {font-size:30px;}
          #footer_first > .footer_box > h5 > span {font-size:30px;}
          #footer_first > .footer_box > .footer_box3 {width:540px; height:50px; margin:10px 0px;}
          #footer_first > .footer_box > .footer_box3 > button {width:200px; height:50px; font-size:20px; border:2px solid #E0E0E0;}
          #footer_first > .footer_box > .footer_box3 > p {display:inline-block; margin:0 0 0 30px; font-size:13px;} 
          #footer_first > .footer_box > ul > li {float:left; margin:5px;}
          #footer_first > .footer_box > ul > li > a {text-decoration:none; color:#000;}
          #footer_first > .footer_box  > p {margin:50px 0 0 0px; font-size:12px;}
          #footer_first > .footer_box > .footer_icon1 {width:50px; height:50px; background-color:green; float:left; margin:50px 10px 0 0px;}
          #footer_first > .footer_box > .footer_icon2 {width:50px; height:50px; background-color:green; float:left; margin:50px 10px 0 0px;}
          #footer_first > .footer_box > .footer_icon3 {width:50px; height:50px; background-color:green; float:left; margin:50px 10px 0 0px;}
          #footer_first > .footer_box > .footer_icon4 {width:50px; height:50px; background-color:green; float:left; margin:50px 10px 0 0px;}
          #footer_first > .footer_box > .footer_icon5 {width:50px; height:50px; background-color:green; float:left; margin:50px 10px 0 0px;}


          #footer_first > #footer_box2 {width:1100px; height:100px; background-color:gold; display:inline-block; border-top:2px solid #E0E0E0}
          #footer_first > #footer_box2 > .footer_box2_icon {width:50px; height:50px; background-color:red; margin:20px 5px 0 0px; display:inline-block;}
          
          #footer_first > #footer_box2  > p {font-size:11px; margin:10px 0 0 0px; display:inline-block;}

          #footer_last {width:100%; height:100px; margin:0 auto; background-color:#eee;  border-top:2px solid #E0E0E0;}
          #footer_last > p {text-align:center; font-size:11px;}

    </style>
</head>
<body>
    <header> 
      <div id="center">
        <div id="logo">
          <a href="#"><img src="https://sudkwld.github.io/MarketKurly/img_1/ico_logo.png" alt="로고이미지"></a>
        </div>

        <div id="center_text">
          <ul>
            <li><a href="#">마켓컬리</a></li>
            <li>|</li>
            <li><span><a href="#">뷰티컬리</a></span></li>
          </ul>
          <form>
            <input type="text" placeholder="검색어를입력해주세요." class="btn_text">
            <input type="image" src="#" alt="" class="btn_search">
          </form>
        </div>
      </div>
      <div id="login">
        <ul>
          <li><span><a href="#">회원가입</a></span></li>
          <li>|</li>
          <li><a href="#">로그인</a></li>
          <li>|</li>
          <li><a href="#">고객센터</a></li>
        </ul>
      </div>
      <nav>
        <div id="nav1">
          <ul>
            <li><a href="#">카테고리</a></li>
          </ul>
          </div>

        <div id="nav2">
        <ul>
          <li><a href="#">신상품</a></li>
          <li><a href="#">베스트</a></li>
          <li><a href="#">알뜰쇼핑</a></li>
          <li><a href="#">특가/혜택 </a></li>
        </ul>
        </div>

        <div id="nav_icon">
          <div class="nav_box"></div>
          <div class="nav_box"></div>
          <div class="nav_box"></div>
        </div>
      </nav>

    </header>

    <div id="slider"></div>

    <section>
      <div class="timer_product">
        <div class="timer_wrap">
          <div class="timer_watch"></div>
          <div class="timer_box"></div>
        </div>
      </div>

      <div class="main_slider"></div>

      <div id="first_product">
        <h3 id="first_title">이 상품 어때요?</h3>
        <div class="first_product_box"></div>
        <div class="first_product_box"></div>
        <div class="first_product_box"></div>
        <div class="first_product_box"></div>
      </div>

      <div id="second_product">
        <h3 id="second_title">이 상품 어때요?</h3>
        <div class="second_product_box"></div>
        <div class="second_product_box"></div>
        <div class="second_product_box"></div>
        <div class="second_product_box"></div>
        <div class="second_product_box"></div>
        <div class="second_product_box"></div>
        <div class="second_product_box"></div>
        <div class="second_product_box"></div>
      </div>

      <div class="main1_slider"></div>

      <div id="product">
        <h3 id="product_title">이 상품 어때요?</h3>
        <div id="product_ul">
          <ul>
            <li><a href="#">채소</a></li>
            <li><a href="#">과일,견과,쌀</a></li>
            <li><a href="#">수산,해산,건어물</a></li>
            <li><a href="#">정육,계란</a></li>
            <li><a href="#">국,반찬,메인요리</a></li>
            <li><a href="#">샐러드,간편식</a></li>
            <li><a href="#">면,양넘,오일</a></li>
            <li><a href="#">생수,음료,우유,커피</a></li>
            <li><a href="#">간식,과자,떡</a></li>
            <li><a href="#">베이커리,치즈,델리</a></li>
            <li><a href="#">건강식품</a></li>
            <li><a href="#">와인</a></li>
            <li><a href="#">전통주</a></li>
            <li><a href="#">생활용품,리빙,캠핑</a></li>
            <li><a href="#">스킨케어,메이크업</a></li>
            <li><a href="#">헤어,바디,구강</a></li>
            <li><a href="#">주방용품</a></li>
            <li><a href="#">가전제품</a></li>
            <li><a href="#">선물하기</a></li>
            <li><a href="#">반려동물</a></li>
            <li><a href="#">베이비,키즈,완구</a></li>
            <li><a href="#">여행,티켓</a></li>
          </ul>
        </div>
        <div class="product_box"></div>
        <div class="product_box"></div>
        <div class="product_box"></div>
        <div class="product_box"></div>
      </div>




    </section>

    <footer>
      <div id="footer_first">
        <div class="footer_box">
          <h3>고객행복센터</h3>
          <h5><span>1644-1107</span>월~토요일 오전7시-오후6시</h5>
          <div class="footer_box3">
            <button>카카오톡 문의</button>
            <p>월~토요일|오전7시-오후6시<br>일/공휴일|오전7시-오후1시</p>
          </div>
          <div class="footer_box3">
            <button>1:1 문의</button>
            <p>365일<br>고객센터 운영시간에 순차적으로 답변드리겠습니다.</p>
          </div>
          <div class="footer_box3">
            <button>대량주문 문의</button>
            <p>월~금요일|오전9시-오후6시<br>점심시간|낮12시-오후1시</p>
          </div>
          <pre>비회원 문의 : help@kurlycorp.com<br>비회원 대량주문 문의 :kurlygift@kurlycorp.com</pre>
        </div>
        <div class="footer_box">
          <ul>
            <li><a href="#">컬리소개</a></li>
            <li><a href="#">컬리소개영상</a></li>
            <li><a href="#">인재채용</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">이용안내</a></li>
          </ul>
          <p>법인명(상호):주식회사 컬리|사업자등록번호:261-81-23567사업자정보확인<br>통신판매업:제2018-서울강남-01646호|개인정보보호책임자:이원준<br>주소:서울특별시 강남구 테헤란로133,18층(역삼동)|대표이사:김슬아<br>입점문의:입점문의하기|제휴문의:business@kurlycorp.com<br>채용문의:recruit@kurlycorp.com<br>팩스:070-7500-6098</p>
          <div class="footer_icon1"></div>
          <div class="footer_icon2"></div>
          <div class="footer_icon3"></div>
          <div class="footer_icon4"></div>
          <div class="footer_icon5"></div>
        </div>
        <div id="footer_box2">
            <div class="footer_box2_icon"></div>
            <p>[인증범위]컬리 쇼핑몰 서비스 개발, 운영<br>
              (심사받지 않은 물리적 인프라 제외)<br>
              [유효기간]2022.01.19~2025.01.18</p>

            <div class="footer_box2_icon"></div>
            <p>개인정보보호 우수 웹사이트<br>
              개인정보처리시스템인증(ePRIVACYPLUS)<br>.</p>

            <div class="footer_box2_icon"></div>
            <p>토스페이먼츠 구매안전(에스크로)<br>
              서비스를 이용하실 수 있습니다.<br>.</p>

            <div class="footer_box2_icon"></div>
            <p>고객님이 현금으로 결제한 금액에 대해 우리은행과<br>
              채무지급보증 계약을 체결하여 안전거래를 보장하고<br>
              있습니다.</p>

            
        </div>
          
        </div>
      </div>

      <div id="footer_last">
        <p>컬리에서 판매되는 상품중에는 컬리에 입점한 개별 판매자가 판매하는 마켓플레이스(오픈마켓) 상품이 포함되어 있습니다.<br>
        마켓플레이스(오픈마켓) 상품의 경우 컬러는 통신판매중개자로서 통신판매의 당사자가 아닙니다. 컬리는 해당 상품의 주문, 품질, 교환/환불 등 의무와 책임을 부담하지 않습니다.<br><br>
          @ KURLY.CORP.ALL.RIGHTS RESERVED</p>
      </div>

    </footer>
</body>
</html>
